# MONGODB CONNECTION STRING
MONGODB_CONNECTION_URL = mongodb+srv://123:123@e-store.uf5qztz.mongodb.net/srs

# Azure
AZURE_STORAGE_CONNECTION_STRING = https://srs.blob.core.windows.net/;QueueEndpoint=https://srs.queue.core.windows.net/;FileEndpoint=https://srs.file.core.windows.net/;TableEndpoint=https://srs.table.core.windows.net/;SharedAccessSignature=sv=2024-11-04&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2025-04-07T22:54:48Z&st=2025-04-07T14:54:48Z&spr=https&sig=G6su6AknMCfn3BAKN3XX81LnfSBhJgh6ssNTRIY6hVM%3D
AZURE_CONTAINER_NAME = upload

# SECRET
JWT_SECRET_KEY = WATCHDOGS426890



# AWS
AWS_REGION = us-east-2
AWS_ACCESS_KEY_ID = AKIAZRE3A7IUQQSRDYOJ
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = srs-media-public